In [211]:
import importlib
import duckdb
import subprocess
import SQL as sql
import Advanced_SQL as asql
import os
_ = importlib.reload(asql)
_ = importlib.reload(sql)

Use this cell to test any sql queries. This can be done in one of the following ways:
1. Fill in the `qry` within the """ """.
2. Call the question functions that you have already filled in from the SQL.py and Advanced_SQL.py files. An example of question_1 being called from the SQL.py file is currently commented out.


This cell can be copied if you wish to run multiple queries.

In [212]:
#qry = """SELECT * FROM customers"""
qry = sql.question_1()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set

        Name    Surname
0       aria      malek
1     eileen   augustus
2    charlie      blima
3     wesley     shimon
4    grayson      aziza
5     aliyah    adriana
6      aayan      devin
7    brianna       amir
8      jayce      shevy
9     evelyn    kaitlyn
10     liana     bruchy
11     oumou      jayda
12     alina     carter
13  gabriela      jesse
14     zamir     alexis
15    nelson      rehan
16     henry      noemi
17    alexis      amira
18      emma     camila
19  scarlett      naomi
20   crystal       luna
21   juliana     hunter
22     sarah  christina
23    camilo     julian
24      paul  gabriella
25     chavy    rebecca
26     jaden    makayla

In [213]:
#qry = """SELECT * FROM customers"""
qry = sql.question_2()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set

        Name   Surname  Income
0      caden     eshal   89820
1      sadie  victoria   89647
2     amelia  theodore   89641
3     samuel    hailey   89623
4     sydney    alyssa   89603
..       ...       ...     ...
490   stella      noel   40999
491    amber    yadiel   40771
492   matias    reuben   40529
493  eliezer   richard   40513
494  cynthia     faith   40116

[495 rows x 3 columns]

In [214]:
qry = sql.question_3()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set

   LoanTerm  Total  ApprovalTotal  ApprovalPercentage
0        12    199           96.0           48.241206
1        24    204           97.0           47.549020
2        36    186           85.0           45.698925
3        48    221          118.0           53.393665
4        60    204           95.0           46.568627

In [215]:
#qry = """SELECT * FROM customers"""
qry = sql.question_4()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set

  CustomerClass  Count
0             B    521
1            A+      6
2             A    487

In [216]:
#qry = """SELECT * FROM customers"""
qry = sql.question_5()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set

      CustomerID  CreditScore CustomerClass
0              1          683             B
1              2          729             A
2              3          756             A
3              4          669             B
4              5          659             B
...          ...          ...           ...
1009         996          667             B
1010         997          697             B
1011         998          665             B
1012         999          635             C
1013        1000          605             C

[1014 rows x 3 columns]

Should you break/incorrectly update any database tables, the database can be reset by running the following cell

In [217]:
load_script_path = 'database/database_load.py'
subprocess.run(['python3', load_script_path])

CompletedProcess(args=['python3', 'database/database_load.py'], returncode=0)

In [218]:
qry = asql.question_1()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set

  CustomerClass  AverageIncome
0             B   64805.403738
1            A+   76921.000000
2             A   64263.165669

In [219]:
qry = asql.question_2()



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set

          Region  RejectedApplications
0    EasternCape                   4.0
1             NC                  57.0
2             EC                  64.0
3      FreeState                   1.0
4             NL                  49.0
5             WC                  54.0
6             LP                  59.0
7      NorthWest                   0.0
8             FS                  50.0
9        Gauteng                   4.0
10         Natal                   2.0
11  NorthernCape                   5.0
12            GT                  61.0
13   WesternCape                   4.0
14            NW                  50.0
15    Mpumalanga                   4.0
16       Limpopo                   2.0
17            MP                  63.0

In [ ]:
qry = """SELECT * FROM customers"""



with duckdb.connect('database/loan.db') as cursor:
    result_set = cursor.execute(qry).df()

result_set